
<html>
<head>
    
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>
    
    
    </head>

<body bgcolor="#E6E6FA">
  

<form action="insert.php" method="post">
  
  <div class="container">
    <h1>User Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required>

    <label for="sid"><b>Student ID</b></label>
    <input type="text" placeholder="Student ID" name="sid" required>
    
    <label for="roll"><b>Roll No</b></label>
    <input type="text" placeholder="Roll No" name="roll" required>
    
    <label for="gpa"><b>GPA</b></label>
    <input type="text" placeholder="GPA" name="gpa" required>
    
    <label for="major"><b>Major Project</b></label>
    <input type="text" placeholder="Major Project" name="major" required>
    <hr>

    <button type="Register" class="registerbtn">Register</button>
  </div>

</form>

</body>

</html>
